if [ -z $1 ]; then
    printf "\nyou need arg.\n\n"
    exit
fi
ip=$1
if [[ ! "$1" =~ ^[0-9]+$ ]]; then
    ip=$(echo $1 | sed "s/https://g" | sed "s/http://g" | sed "s/\///g" | xargs -I {} host {} | grep -o '[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}\.[0-9]\{1,3\}')
fi

tmpfile=".tmp.xml"
curl -s https://freegeoip.app/xml/$ip | tee $tmpfile

get_value() {
    sed -n "/$1/{s/.*<$1>//;s/<\/$1.*//;p;}" $2
}

lat=$(get_value "Latitude"  $tmpfile)
lng=$(get_value "Longitude" $tmpfile)

rm $tmpfile
open https://maps.google.com/?q=$lat,$lng
open https://ipinfo.io/$ip
